UserManagementSampleApp.WPF/MainWindow.xaml

<Window
    x:Class="UserManagementSampleApp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:UserManagementSampleApp.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:UserManagementSampleApp.WPF.Helpers"
    xmlns:local="clr-namespace:UserManagementSampleApp.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:UserManagementSampleApp.ViewModels;assembly=UserManagementSampleApp"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:UsersViewModel}">
            <UserControl:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UserDetailsViewModel}">
            <UserControl:UserDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddUserViewModel}">
            <UserControl:AddUserView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding MainVM}" />
        <Grid Visibility="{Binding ModalVM, Converter={helpers:NotNullVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <Grid Height="20" DockPanel.Dock="Bottom">
                        <Button Command="{Binding CloseModalCommand}" Content="Close" />
                    </Grid>
                    <ContentControl Background="White" Content="{Binding ModalVM}" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>